spring.application.name=Leilao

# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/leilao_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuração da porta do servidor
server.port=8080
